# spark-intern-assignment

./: README.md  pom.xml
src/main/scala/: Driver.scala
