{
   "namespace":"com.zeotap.daap.mdm.avro.schema",
   "type":"record",
   "name":"MDM",
   "fields":[
      {
         "name":"Identifier",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"DpId",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"Gender",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"Device",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"Age",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"Zipcode",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"Language",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"Gender_dpid",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"Device_dpid",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"Age_dpid",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"Zipcode_dpid",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"Language_dpid",
         "type":[
            "null",
            "int"
         ],
         "default":null
      }
   ]
}